// itemName,itemCost,itemQuantity,itemAisle
'Hammer',30,2,3
'Multi Bit Ratcheting',59,1,4
'Paint cans',20,4,5
'Pilers',15,5,1
'Shovel',40,10,2
'Fiskars',22,20,7
'Hand trucks',29,8,3
'Gas chain saw',39,3,4
'WheelBarrow',100,7,5
'Shears',30,4,8
'Cotton Hoe',43,2,8
'Potato Hook',54,5,3
'Drill Forks',68,10,7
'Potting Soils',9,12,4
'Rakes',20,20,6
'Pruners',43,2,10
'Composters',70,4,11
'Pots',21,5,11
'Wood',14,80,12
'Water Nosel',18,24,11
'Leaf Blower',91,18,8
'Plank-2',4,1,1
'Plank-3',9,1,1
'Plank-109',11881,1,1
'Plank-3',9,1,1
'Plank-5',25,1,1
'Plank-37',1369,1,1
'Plank-2',4,1,1
'Plank-2',4,1,1
'Plank-2',4,1,1
'Plank-3',9,1,1
'Plank-19',361,1,1
'Plank-3',9,1,1
'Plank-263',69169,1,1
'Plank-3',9,1,1
'Plank-7',49,1,1
'Plank-47',2209,1,1
'Plank-2',4,1,1
'Plank-2',4,1,1
'Plank-5',25,1,1
